myELO/MainWindow.xaml

<Window x:Class="myELO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myELO"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing" >
    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.113"/>
                        <GradientStop Color="#FFEAE8E8" Offset="0.023"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.552"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Name="MI_addFile"  Height="20" Header="Add File" Click="MI_AddFile_Click"/>
                <MenuItem Name="MI_close"  Height="20" Header="Close" Click="MI_Close_Click"/>
            </Menu>            
            <Grid Width="200" Background="#CCCCCC" DockPanel.Dock="Left" >
                <TreeView Name="TV_Sort" AllowDrop="True" Drop="TV_Sort_Drop" MouseMove="TV_Sort_MouseMove">
                    <TreeView.ContextMenu>
                        <ContextMenu Name="CM_Treeview"> 
                            <MenuItem Name="CMI_AddFolder" Header="Add folder" Click="CMI_Addfolder_Click"></MenuItem>
                            <MenuItem Name="CMI_AddFile" Header="Add file" Click="CMI_AddFile_Click"></MenuItem>
                        </ContextMenu>                          
                    </TreeView.ContextMenu>
                </TreeView>
            </Grid>
            <Grid DockPanel.Dock="Right" Background="#FAFAFA">
            </Grid>
        </DockPanel>
    </Grid>
</Window>
