myELO/SelectFile.xaml

<Window x:Class="myELO.SelectFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myELO"
        mc:Ignorable="d"
        Title="SelectFile" Height="367.054" Width="290" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Button x:Name="B_SelectFile" Content="Select File" HorizontalAlignment="Left" Margin="197,29,0,0" VerticalAlignment="Top" Width="75" Click="B_SelectFile_Click"/>
        <TextBox x:Name="TB_Path" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="182" IsEnabled="False" ToolTipService.ShowOnDisabled="True" TextChanged="TB_Path_TextChanged" ToolTip="Select a file with the button"/>
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" Text="File Name" VerticalAlignment="Top" Width="262"/>
        <GroupBox x:Name="GB_Tags" Header="Tags" Margin="10,83,10,0" VerticalAlignment="Top" Height="190">
            <Grid>
                <TextBox x:Name="TB_Tags" IsEnabled="False" Height="50" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTipService.ShowOnDisabled="True" ToolTip="All Tags connected to the File are shown here."/>
                <ComboBox x:Name="CB_Tags" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_Tags_SelectionChanged"/>
                <Button x:Name="B_AddTag" Content="AddTag" HorizontalAlignment="Left" Margin="160,85,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="B_AddTag_Click"/>
                <TextBox x:Name="TB_NewTag" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="120" TextChanged="TB_NewTag_TextChanged"/>
                <Button x:Name="B_NewTag" Content="Add New Tag" HorizontalAlignment="Left" Margin="160,110,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="B_NewTag_Click"/>
                <ComboBox x:Name="CB_RemoveTag" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_RemoveTag_SelectionChanged"/>
                <Button x:Name="B_RemoveTag" Content="Remove Tag" HorizontalAlignment="Left" Margin="160,135,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Click="B_RemoveTag_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="B_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="75" Click="B_Cancel_Click"/>
        <Button x:Name="B_Ok" Content="Apply" HorizontalAlignment="Left" Margin="197,274,0,0" VerticalAlignment="Top" Width="75" Click="B_Ok_Click"/>
    </Grid>
</Window>
